\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Section 1}{3}{Section 1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Subsection 1.1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/4}{Subsection 1.1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{TikZ}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{TikZ}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Subsection 1.2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{6/7}{Subsection 1.2}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Section 2}{8}{Section 2}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Suchen und Sortieren}{12}{Suchen und Sortieren}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Insertionsort}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{12/12}{Insertionsort}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\gdef \insertmainframenumber {8}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Anhang}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{13/13}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {8}}
